1701428327857	Encapsulate field 'features'
1701428333564	Encapsulate field 'geometries'
1701428340787	Encapsulate field 'coordinates'
1701526096224	Encapsulate field 'type'
1701526100668	Encapsulate field 'type'
1701526783405	Encapsulate field 'forecast'
1701526833696	Encapsulate field 'item'
1701529166636	Encapsulate field 'city'
1701529203994	Encapsulate field 'forecast'
1701529369130	Encapsulate field 'item'
1701532668517	Encapsulate field 'latitude'
1701532673610	Encapsulate field 'longitude'
1701539511892	Encapsulate field 'code'
1701539516983	Encapsulate field 'description'
1701539626230	Delete element
